spring.application.name=sistema
spring.datasource.url=jdbc:postgresql://localhost:3306/AnimalGuard
spring.datasource.username=postgres
spring.datasource.password=8625
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
